E:\Docs\DH KHTN\NMCNPM\Chuong 1\1. Thuc Hanh\Khai_niem_Phan_mem_Bai_tap_2\QLNV_1_Nhap_lieu_Don_vi\bin\Debug\QLNV_1_Nhap_lieu_Don_vi.exe.config
E:\Docs\DH KHTN\NMCNPM\Chuong 1\1. Thuc Hanh\Khai_niem_Phan_mem_Bai_tap_2\QLNV_1_Nhap_lieu_Don_vi\obj\Debug\QLNV_1_Nhap_lieu_Don_vi.MH_Nhap_lieu_Don_vi.resources
E:\Docs\DH KHTN\NMCNPM\Chuong 1\1. Thuc Hanh\Khai_niem_Phan_mem_Bai_tap_2\QLNV_1_Nhap_lieu_Don_vi\obj\Debug\QLNV_1_Nhap_lieu_Don_vi.Resources.resources
E:\Docs\DH KHTN\NMCNPM\Chuong 1\1. Thuc Hanh\Khai_niem_Phan_mem_Bai_tap_2\QLNV_1_Nhap_lieu_Don_vi\obj\Debug\QLNV_1_Nhap_lieu_Don_vi.vbproj.GenerateResource.Cache
E:\Docs\DH KHTN\NMCNPM\Chuong 1\1. Thuc Hanh\Khai_niem_Phan_mem_Bai_tap_2\QLNV_1_Nhap_lieu_Don_vi\obj\Debug\QLNV_1_Nhap_lieu_Don_vi.xml
E:\Docs\DH KHTN\NMCNPM\Chuong 1\1. Thuc Hanh\Khai_niem_Phan_mem_Bai_tap_2\QLNV_1_Nhap_lieu_Don_vi\bin\Debug\QLNV_1_Nhap_lieu_Don_vi.exe
E:\Docs\DH KHTN\NMCNPM\Chuong 1\1. Thuc Hanh\Khai_niem_Phan_mem_Bai_tap_2\QLNV_1_Nhap_lieu_Don_vi\bin\Debug\QLNV_1_Nhap_lieu_Don_vi.pdb
E:\Docs\DH KHTN\NMCNPM\Chuong 1\1. Thuc Hanh\Khai_niem_Phan_mem_Bai_tap_2\QLNV_1_Nhap_lieu_Don_vi\bin\Debug\QLNV_1_Nhap_lieu_Don_vi.xml
E:\Docs\DH KHTN\NMCNPM\Chuong 1\1. Thuc Hanh\Khai_niem_Phan_mem_Bai_tap_2\QLNV_1_Nhap_lieu_Don_vi\obj\Debug\QLNV_1_Nhap_lieu_Don_vi.exe
E:\Docs\DH KHTN\NMCNPM\Chuong 1\1. Thuc Hanh\Khai_niem_Phan_mem_Bai_tap_2\QLNV_1_Nhap_lieu_Don_vi\obj\Debug\QLNV_1_Nhap_lieu_Don_vi.pdb
