F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.MH_Cap_nhat_Nhan_vien.resources
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.MH_Ung_dung.resources
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.MH_Chon_Nhan_vien.resources
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.MH_Tra_cuu_Nhan_vien_theo_Ho_ten.resources
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.MH_Xoa_Nhan_vien.resources
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.Resources.resources
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.vbproj.GenerateResource.Cache
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.xml
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.MH_Thong_ke_Nhan_vien_Don_vi.resources
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.MH_Tra_cuu_Nhan_vien_Don_vi.resources
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.MH_Tra_cuu_Nhan_vien_Muc_luong.resources
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\bin\Debug\QLNV_1_ADO_Mo_hinh_01.exe.config
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\bin\Debug\QLNV_1_ADO_Mo_hinh_01.exe
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\bin\Debug\QLNV_1_ADO_Mo_hinh_01.pdb
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\bin\Debug\QLNV_1_ADO_Mo_hinh_01.xml
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.MH_Ghi_moi_Nhan_vien.resources
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.exe
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.pdb
F:\07_2016\SDS_Du_lieu\Media\Bai_giang\CNPM\Thanh_phan_Nghiep_vu\Bien_soan\CNPM_Thanh_phan_Nghiep_vu\QLNV_1_ADO_Mo_hinh_01\obj\Debug\QLNV_1_ADO_Mo_hinh_01.vbprojResolveAssemblyReference.cache
