F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.exe.config
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.exe
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.pdb
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.xml
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Cap_nhat_Nhan_vien.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Chinh.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Chon_Nhan_vien.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Them_moi_Nhan_vien.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Tra_cuu_Nhan_vien_theo_Don_vi.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Tra_cuu_Nhan_vien_theo_Ho_ten.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Tra_cuu_Nhan_vien_theo_Muc_luong.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Xoa_Nhan_vien.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.Resources.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.vbproj.GenerateResource.Cache
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.exe
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.xml
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\QLNV_1\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.pdb
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.exe.config
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.exe
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.xml
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.pdb
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.exe
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.pdb
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.xml
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Cap_nhat_Nhan_vien.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Chinh.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Chon_Nhan_vien.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Them_moi_Nhan_vien.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Tra_cuu_Nhan_vien_theo_Don_vi.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Tra_cuu_Nhan_vien_theo_Ho_ten.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Tra_cuu_Nhan_vien_theo_Muc_luong.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Xoa_Nhan_vien.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.Resources.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.vbproj.GenerateResource.Cache
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Thong_ke_Don_vi_So_luong_Nhan_vien.resources
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Minh_hoa_Thanh_phan_Luu_tru.dll
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Thu_vien_Xu_ly_Minh_hoa_PET.dll
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Minh_hoa_Thanh_phan_Luu_tru.pdb
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Minh_hoa_Thanh_phan_Luu_tru.xml
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Thu_vien_Xu_ly_Minh_hoa_PET.pdb
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Thu_vien_Xu_ly_Minh_hoa_PET.xml
F:\SDS_7_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.vbprojResolveAssemblyReference.cache
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.exe.config
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.exe
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.pdb
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\QLNV_1_ADO_Phien_ban_0.xml
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Minh_hoa_Thanh_phan_Luu_tru.dll
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Thu_vien_Xu_ly_Minh_hoa_PET.dll
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Minh_hoa_Thanh_phan_Luu_tru.pdb
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Minh_hoa_Thanh_phan_Luu_tru.xml
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Thu_vien_Xu_ly_Minh_hoa_PET.pdb
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\bin\Debug\Thu_vien_Xu_ly_Minh_hoa_PET.xml
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.vbprojResolveAssemblyReference.cache
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Cap_nhat_Nhan_vien.resources
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Chinh.resources
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Chon_Nhan_vien.resources
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Them_moi_Nhan_vien.resources
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Thong_ke_Don_vi_So_luong_Nhan_vien.resources
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Tra_cuu_Nhan_vien_theo_Don_vi.resources
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Tra_cuu_Nhan_vien_theo_Ho_ten.resources
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Tra_cuu_Nhan_vien_theo_Muc_luong.resources
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.MH_Xoa_Nhan_vien.resources
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.Resources.resources
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.vbproj.GenerateResource.Cache
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.exe
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.xml
F:\07_2016\SDS_Giang_day\Du_lieu\Minh_hoa\CNPM_QLNV_1_Qui_mo_Nho\QLNV_1_ADO_Phien_ban_0\obj\Debug\QLNV_1_ADO_Phien_ban_0.pdb
